body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
}

#header, #footer {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 50px;
    
    background-color: #293462;
}

#content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    width: 100%;
    height: 100%;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 600px;
    width: 300px;
    
    padding: 12px;
    
    background-color: #293462;
    border-radius: 48px;
}

.slide-container {
    text-align: center;
    width: 80%;
}

.slider {
    width: 100%;
}

.slide-container p, .slide-container span {
    font-size: 16px;
    font-weight: 500;
    color: #FFF80A;
    
    padding: 0px;
    margin: 0px;
}

#screen {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    height: 600px;
    width: 600px;
    
    padding: 48px;
    padding-top: 24px;
    padding-bottom: 64px;
    
    margin: 48px 0px;
    
    background-color: #D61C4E;
    border-radius: 48px;
}

#screen p {
    font-size: 24px;
    font-weight: 700;
    
    padding: 12px;
    margin: 0px;
    
    color: #FFF80A;
}

.grid-container {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    user-select: none;
    
    border: 1px solid black;
    background-color: white;
    width: 600px;
    height: 600px;
}

.grid-item {
    background-color: white;
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
    aspect-ratio: 1;
}

.grid-item .marked {
    
}

#footer {
    
}